#pragma version 8
intcblock 0 1 4 1000
bytecblock 0x746f6b656e5f6964
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x5b4fb993 // "create_asset(string,string,uint64,uint64)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xaba0f112 // "optin_asset(axfer)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x13f17f4e // "transfer_asset(address,uint64)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x778a6829 // "send_to_creator()void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x2b34139a // "get_token_id()uint64"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub gettokenid_9
store 14
pushbytes 0x151f7c75 // 0x151f7c75
load 14
itob
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub sendtocreator_8
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 12
txna ApplicationArgs 2
btoi
store 13
load 12
load 13
callsub transferasset_7
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 11
load 11
gtxns TypeEnum
intc_2 // axfer
==
assert
load 11
callsub optinasset_6
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 7
txna ApplicationArgs 2
store 8
txna ApplicationArgs 3
btoi
store 9
txna ApplicationArgs 4
btoi
store 10
load 7
load 8
load 9
load 10
callsub createasset_5
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l15
err
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_4
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec_0 // "token_id"
intc_0 // 0
app_global_put
retsub

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// auth_only
authonly_2:
global CreatorAddress
==
retsub

// auth_only
authonly_3:
global CreatorAddress
==
retsub

// delete
delete_4:
txn Sender
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 0
intc_0 // 0
>
bz delete_4_l2
txn Sender
callsub authonly_3
// unauthorized
assert
global CurrentApplicationAddress
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 2
store 1
load 2
assert
load 1
intc_0 // 0
>
assert
global CreatorAddress
store 3
load 3
len
pushint 32 // 32
==
assert
load 1
store 4
txn Sender
callsub authonly_2
// unauthorized
assert
txn Sender
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 6
store 5
load 6
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 3
itxn_field AssetReceiver
bytec_0 // "token_id"
app_global_get
itxn_field XferAsset
load 4
itxn_field Amount
intc_3 // 1000
itxn_field Fee
itxn_submit
delete_4_l2:
retsub

// create_asset
createasset_5:
store 18
store 17
store 16
store 15
txn Sender
callsub authonly_1
// unauthorized
assert
bytec_0 // "token_id"
app_global_get
intc_0 // 0
==
assert
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
load 15
extract 2 0
itxn_field ConfigAssetName
load 16
extract 2 0
itxn_field ConfigAssetUnitName
load 17
itxn_field ConfigAssetTotal
load 18
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
intc_3 // 1000
itxn_field Fee
itxn_submit
bytec_0 // "token_id"
itxn CreatedAssetID
app_global_put
retsub

// optin_asset
optinasset_6:
store 19
global GroupSize
pushint 2 // 2
==
assert
txn TypeEnum
intc_2 // axfer
==
assert
load 19
gtxns AssetAmount
intc_0 // 0
==
assert
retsub

// transfer_asset
transferasset_7:
store 21
store 20
txn Sender
callsub authonly_2
// unauthorized
assert
txn Sender
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 23
store 22
load 23
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 20
itxn_field AssetReceiver
bytec_0 // "token_id"
app_global_get
itxn_field XferAsset
load 21
itxn_field Amount
intc_3 // 1000
itxn_field Fee
itxn_submit
retsub

// send_to_creator
sendtocreator_8:
txn Sender
callsub authonly_3
// unauthorized
assert
global CurrentApplicationAddress
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 25
store 24
load 25
assert
load 24
intc_0 // 0
>
assert
global CreatorAddress
store 26
load 26
len
pushint 32 // 32
==
assert
load 24
store 27
txn Sender
callsub authonly_2
// unauthorized
assert
txn Sender
bytec_0 // "token_id"
app_global_get
asset_holding_get AssetBalance
store 29
store 28
load 29
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
load 26
itxn_field AssetReceiver
bytec_0 // "token_id"
app_global_get
itxn_field XferAsset
load 27
itxn_field Amount
intc_3 // 1000
itxn_field Fee
itxn_submit
retsub

// get_token_id
gettokenid_9:
bytec_0 // "token_id"
app_global_get
retsub